<!DOCTYPE html>
<html>
<head>
    <title>HOW TO SLEEP FAST IN 5 MINUTES (ALLEGEDLY)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>HOW TO SLEEP FAST IN 5 MINUTES (ALLEGEDLY)</h1>

<p>
I’ve been trying to sleep <br>
why won’t my body let me <br>
sleep <br><br>

count sheep <br>
the sheep are unionizing <br><br>

do I have insomnia <br>
symptoms include difficulty <br>
waking up at 3:17 AM for no reason <br><br>

who sleeps for 90% of the day <br>
koalas are thriving <br><br>

how to sleep fast in 5 minutes <br>
still loading <br>
</p>
</body>
</html>
